<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 100%;
            height: 600px;
            margin: 0 auto;
            background-color: rgba(2, 1, 1, 0.294);
            display: flex ;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
        }
        h1{
            text-align: center;
        }
        .submit{
             background-color: rgb(167, 72, 127);
             width: 250px;
             height: 50px;
             color: aliceblue;
             font-size: 70%;
        }
    </style>
</head>
<body>
    <h1>Генератор паролей</h1>


   <div class="wrapper">
     <!-- ДЛИНА ПАРОЛЯ -->
     <form action="password">
        Длина пароля
        <select name="lenght">
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11 </option>
            <option value="12">12</option>
        </select>
        <br>
            <input type="checkbox" name="uppercase">Uppercase
        <br>
            <input type="checkbox" name="numbers">Numbers
        <br>
            <input type="checkbox" name="special">Special
        <br>
        <br>
        <button type="submit" class="submit">Сгенерировать</button>
    </form>
   </div>
    <br>
    <br>

    <p><a href="{% url 'about' %}">About</a></p>
</body>
</html>